# up-devic-clone

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/team/updevic001/: UpDevicApplication.java
src/main/java/com/team/updevic001/configuration/config/: LoggingAspect.java  MailConfig.java  OpenApiConfig.java  StartupRunner.java
src/main/java/com/team/updevic001/configuration/enums/: ApiEndpoint.java  ApiSecurityLevel.java  AuthMapping.java
src/main/java/com/team/updevic001/configuration/mappers/: CourseMapper.java  LessonMapper.java  TeacherMapper.java  UserMapper.java  UserProfileMapper.java
src/main/java/com/team/updevic001/controllers/: AdminController.java  AdminPaymentController.java  AuthController.java  CertificateController.java  CommentController.java  CourseController.java  EmailDraftController.java  LessonController.java  LoginHistoryController.java  NotificationController.java  PaymentController.java  StudentController.java  TaskController.java  TeacherApplicationController.java  TeacherController.java  TeacherPaymentController.java  UserController.java
src/main/java/com/team/updevic001/criteria/: CertificateCriteria.java  CourseSearchCriteria.java
src/main/java/com/team/updevic001/exceptions/: AlreadyExistsException.java  ErrorResponse.java  ExceptionConstants.java  ExpiredRefreshTokenException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/team/updevic001/mail/: EmailServiceImpl.java  EmailTemplate.java
src/main/java/com/team/updevic001/scheduler/: UserReminder.java  UserScheduler.java
src/main/java/com/team/updevic001/specification/: AdminTransactionSpecification.java  CertificateSpecification.java  CourseApplicationSpecification.java  CourseSpecification.java  EmailDraftSpecification.java  TeacherApplicationSpecification.java  TeacherCourse.java  TeacherCourseRepository.java  TeacherPaymentSpecification.java  UserCriteria.java  UserSpecification.java
src/main/java/com/team/updevic001/utility/: AuthHelper.java  CloudFrontCookieService.java  ExcelGenerator.java  Export.java  GoogleAuthorizeUtil.java  IDGenerator.java  JwtUtil.java  PercentageCalculation.java  RecipientResolver.java
src/main/resources/: application-ai.yml  application-aws-email.yml  application-cloud.yml  application-common.yml  application-db.yml  application-email.yml  application-file.yml  application-log.yml  application-oauth2.yml  application.yml
src/main/resources/templates/email/: application-approved.html  application-cancelled.html  application-info-az.html  application-info-eng.html  balance-reset-info.html  certificate-created.html  course-created.html  dynamic-email.html  password-reset.html  payment-cancel.html  payment-success.html  reminder.html  verification.html
(+263 files in other folders)
